* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Overpass", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

button,
input,
textarea,
select {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  height: 500px;
  padding: 50px;
  background-image: url("../images/bg-pattern-intro.svg"), linear-gradient(to right, #ff8f70 15%, #ff525d 47%);
  background-repeat: no-repeat;
  background-size: 175%;
  background-position: 20% 53%;
  border-bottom-left-radius: 75px;
  color: white;
  z-index: 1;
}

header .nav-items {
  font-family: "Ubuntu", sans-serif !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

header .brand-and-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 480px;
}

header .about-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  cursor: pointer;
  margin-left: 45px;
}

@media only screen and (max-width: 800px) {
  header .about-items {
    width: 280px;
    margin-left: 20px;
  }
}

header .auth-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 180px;
}

header .item-name {
  margin-right: 5px;
}

header .menu-container {
  display: none;
}

@media only screen and (max-width: 736px) {
  header .about-items,
  header .auth-items {
    display: none;
  }
  header .menu-container {
    display: block;
  }
  header #btnControl {
    display: none;
  }
  header #btnControl:checked + label > img {
    display: block;
    cursor: pointer;
    content: url("./../images/icon-close.svg");
  }
}

header hr {
  border: 0.1px solid #e6e6e6;
}

header .menu-items-card {
  position: absolute;
  display: none;
  min-height: 350px;
  border-radius: 7px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  background: white;
  color: black;
  min-width: 280px;
  max-width: 500px;
  left: 6%;
  right: 20%;
  top: 25%;
  transition: visibility 0s, opacity 0.5s linear;
  opacity: 0;
}

header .menu-items-card .btn-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

header .menu-items-card .btn-cont button {
  border: none;
  outline: none;
  cursor: pointer;
}

header .menu-items-card .btn-cont .login {
  background: none;
  font-weight: 800;
  margin-bottom: 25px;
}

header .menu-items-card .btn-cont .sign-up {
  padding: 9px 15px;
  border-radius: 15px;
  background: linear-gradient(to right, #ff8f70 15%, #ff525d 47%);
  font-weight: 600;
  color: white;
}

header .menu-items-card .sub-options {
  display: none;
}

header .menu-items-card .option-cont .option {
  cursor: pointer;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 31px;
  text-align: center;
  font-weight: 600;
}

header .menu-items-card .option-cont .option .sub-options {
  margin-top: 20px;
}

header .menu-items-card .option-cont .option .sub-options ul {
  background: rgba(224, 224, 224, 0.4);
  padding: 20px;
}

header .menu-items-card .option-cont .option .sub-options ul li {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
}

header .menu-items-card .option-cont .option .sub-options ul li:hover {
  cursor: pointer;
  color: black;
}

header #btnControl:checked + label + .menu-items-card {
  display: block;
  opacity: 1;
  z-index: 999;
  padding: 30px;
}

.menu-icon {
  cursor: pointer;
}

.option:hover .sub-options {
  display: block;
}

.option:hover .option-arrow-container img {
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}

.dropdown-item:hover .item-options {
  z-index: 1000;
  display: block;
}

.dropdown-item:hover .dropdown-arrow-container img {
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 1440px) {
  .dropdown-item .item-options {
    display: none;
    position: absolute;
    padding: 20px 20px 10px;
    border-radius: 5px;
    background: white;
    color: black;
    margin-top: 15px;
  }
  .dropdown-item .item-options li {
    margin-bottom: 15px;
  }
  .dropdown-item .item-options li:hover {
    font-weight: 600;
    cursor: pointer;
  }
  .dropdown-item::before {
    content: "";
    position: absolute;
    height: 23px;
    width: 65px;
    top: 13%;
    opacity: 0;
    background-color: white;
    border: 1px solid crimson;
  }
}

.login-btn {
  color: white;
  border: none;
  background: none;
  opacity: 0.6;
  font-weight: 600;
}

.login-btn:hover {
  color: white;
  cursor: pointer;
  opacity: 1;
}

.sign-up-btn {
  color: #ff8f70;
  background-color: white;
  font-family: "Ubuntu", sans-serif;
  border-radius: 18px;
  font-weight: 800;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  padding-left: 25px;
  padding-right: 25px;
}

.brand-name {
  margin-bottom: 10px;
}

.hero-heading {
  padding-top: 90px;
  font-size: 45px;
}

@media only screen and (max-width: 768px) {
  .hero-heading {
    font-size: 35px;
  }
}

@media only screen and (max-width: 575px) {
  .hero-heading {
    text-align: center;
    font-size: 28px;
  }
}

@media only screen and (max-width: 375px) {
  .hero-heading {
    font-size: 25px;
  }
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  flex-direction: column;
}

.hero-content p {
  opacity: 0.8;
  margin-top: 10px;
  margin-bottom: 35px;
}

@media only screen and (max-width: 575px) {
  .hero-content p {
    text-align: center;
  }
}

.main-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-btn button {
  margin-right: 10px;
}

.main-btn .white-btn {
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

.main-btn .trans-btn {
  color: #ff8f70;
  background-color: white;
  font-family: "Ubuntu", sans-serif;
  border-radius: 18px;
  font-weight: 800;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  background: none;
  border: 2px solid white;
  color: white;
}

@media only screen and (max-width: 375px) {
  .main-btn {
    font-size: 13px;
    max-width: 230px;
    margin: 0 auto;
  }
}

.section-heading {
  font-size: 35px;
  color: #1f3f5b;
  text-align: center;
  margin-top: 125px;
}

@media only screen and (max-width: 400px) {
  .section-heading {
    font-size: 25px;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 375px) {
  .section-heading {
    font-size: 23px;
    margin-top: 75px;
  }
}

.section-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
}

.section-one .left-card {
  flex: 0 0 58%;
  align-self: flex-start;
  padding: 100px;
}

.section-one .right-card {
  flex: 0 0 42%;
}

.section-one .right-card img {
  display: block;
  height: 150%;
  width: 150%;
}

.section-one .card-one {
  padding-top: 10px;
}

.section-one .card-one,
.section-one .card-two {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
}

@media only screen and (max-width: 375px) {
  .section-one .card-one,
  .section-one .card-two {
    padding-bottom: 0;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 900px) {
  .section-one .left-card {
    padding: 75px;
  }
}

@media only screen and (max-width: 768px) {
  .section-one {
    flex-direction: column;
  }
  .section-one .left-card {
    order: 2;
  }
  .section-one .left-card h1 {
    text-align: center;
  }
  .section-one .right-card {
    order: 1;
  }
  .section-one .right-card img {
    content: url("./../images/illustration-editor-mobile.svg");
    margin-top: 50px;
    height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 575px) {
  .section-one .left-card {
    padding: 50px;
  }
}

@media only screen and (max-width: 375px) {
  .section-one .left-card {
    padding: 40px 40px 0px;
  }
  .section-one .left-card p {
    text-align: center;
  }
}

.card-one-heading,
.card-two-heading {
  font-size: 23px;
  color: #1f3f5b;
  margin-bottom: 25px;
}

.card-one-content,
.card-two-content {
  color: black;
  opacity: 0.4;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 25px;
  line-height: 25px;
}

.section-two {
  height: 350px;
  overflow: visible;
  z-index: 2;
  margin-top: 25px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg-pattern-circles.svg"), linear-gradient(to right, #2c2d3f 20%, #3f4164 50%);
  background-repeat: no-repeat;
  background-position: -100% 80%;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  color: white;
}

.section-two .left-card {
  padding: 50px;
  flex: 0 0 50%;
}

.section-two .left-card img {
  display: block;
  height: 100%;
  width: 100%;
}

.section-two .right-card {
  flex: 0 0 50%;
  padding: 70px;
  align-self: center;
}

.section-two .right-card h1 {
  font-size: 26px;
}

.section-two .right-card p {
  opacity: 0.7;
  font-weight: 300;
}

.section-two .right-card .white {
  color: white;
}

.section-two h1 {
  font-size: 23px;
}

@media only screen and (max-width: 900px) {
  .section-two .left-card {
    margin: 0px;
  }
  .section-two .left-card img {
    width: 125%;
  }
}

@media only screen and (max-width: 768px) {
  .section-two {
    flex-direction: column;
    min-height: 750px;
    background-position: 100% 200%;
  }
  .section-two .left-card {
    padding: 0px;
    margin: 0px;
    overflow: visible;
    width: 70%;
    height: 70%;
  }
  .section-two .left-card img {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .section-two .right-card {
    text-align: center;
  }
}

@media only screen and (max-width: 575px) {
  .section-two .right-card {
    padding: 50px;
  }
}

@media only screen and (max-width: 375px) {
  .section-two .left-card {
    width: 100%;
    height: 40%;
  }
  .section-two .right-card {
    padding: 40px;
  }
}

.section-three {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  overflow: hidden;
}

.section-three .left-card {
  flex: 0 0 40%;
}

.section-three .left-card img {
  object-fit: cover;
  object-position: -185px;
  max-width: 150%;
  margin-right: -180px;
}

@media only screen and (max-width: 900px) {
  .section-three .left-card img {
    max-width: 185%;
    object-position: -225px;
  }
}

.section-three .right-card {
  flex: 0 0 60%;
  padding: 100px;
}

.section-three .right-card .card-one {
  margin-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  .section-three {
    flex-direction: column;
  }
  .section-three .left-card img {
    display: block;
    content: url("./../images/illustration-laptop-mobile.svg");
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: contain;
    object-position: center;
  }
  .section-three .right-card {
    padding: 70px;
  }
  .section-three .right-card h1 {
    text-align: center;
  }
}

@media only screen and (max-width: 575px) {
  .section-three {
    margin-bottom: 100px;
  }
  .section-three .right-card {
    padding: 50px;
  }
}

@media only screen and (max-width: 375px) {
  .section-three {
    margin-bottom: 75px;
  }
  .section-three .left-card img {
    width: 100%;
    height: 100%;
  }
  .section-three .right-card {
    padding: 40px 40px 0px;
  }
  .section-three .right-card p {
    text-align: center;
  }
}

footer {
  background: #25252d;
  min-height: 330px;
  padding: 75px 0px;
  color: white;
  border-top-right-radius: 75px;
}

footer .footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  max-width: 1000px;
  margin-left: 50px;
}

footer .footer-container img {
  display: block;
  height: 35px;
  width: 90px;
}

footer .footer-container li:hover {
  text-decoration: underline;
}

footer .footer-container li:hover:hover {
  color: white;
  cursor: pointer;
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  footer .footer-container {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 575px) {
  footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
  }
  footer .footer-container img {
    margin-bottom: 30px;
  }
  footer .footer-container .col {
    margin: 25px 0;
  }
}

footer h4 {
  margin-bottom: 25px;
}

footer li {
  margin-bottom: 9px;
  font-size: 14px;
  opacity: 0.6;
}

.attribution {
  text-align: center;
  padding: 15px;
  color: #2c2d3f;
  font-weight: 800;
}

.attribution a {
  color: #ff525d;
}

.hover-state:hover {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.trans-btn.hover-state:hover {
  color: #ff8f70;
  background-color: white;
  font-family: "Ubuntu", sans-serif;
  border-radius: 18px;
  font-weight: 800;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
